<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chilli</title>
    </head>

    <body>
        <h1>Chilli</h1>
        <figure>
            <img src="../img/chilli.jpg" alt="Chilli">
            <figcaption>Heartwarming Beef & Pork Chili</figcaption>
        </figure>
        <h2>Description</h2>
        <p>Loaded with both beef and pork, this chili is extra meaty. I keep it mild so it's easy on sensitive stomachs and for children who can't handle hot spices.</p>

    </body>
</html>